stages:
  prepare_parquet:
    cmd: ./script/prepare_parquet.sh
    deps:
    - dockerfile/data/prepare_parquet/prepare_parquet.sh
    - env/hpc_mysql_credentials
    - script/prepare_parquet.sh
    - src/data/clean_data_from_raw.sql
