stages:
  prepare_data:
    cmd: ./prepare_data.sh
    deps:
    - env/mysql.sh
    - prepare_data.sh
    outs:
    - data/processed/clean_CDR.parquet
    - data/processed/network.parquet
    - data/processed/network_sample.parquet
    - data/processed/user_info.parquet
