x-volume-deploy: &volume-deploy
  volumes:
    - type: bind
      source: ..
      target: /telecom
    - type: bind
      source: /home/mysql_output/node04/cdr/
      target: /telecom/data/cdr
    - type: bind
      source: /home/mysql_output/node04/user_info/
      target: /telecom/data/user_info
    - type: bind
      source: /usr/local/cuda-12.4
      target: /usr/local/cuda-12.4
  deploy:
    resources:
      reservations:
        devices:
          - driver: nvidia
            count: 2
            capabilities: [gpu]


services:
  devcontainer:
    <<: *volume-deploy
    build:
      context: .
      dockerfile: Dockerfile/devcontainer
    # this command is referred to https://github.com/loft-sh/devpod/issues/955#issue-2177966943
    command: /bin/sh -c "trap :; TERM INT; sleep infinity & wait"


  mage-ai:
    <<: *volume-deploy
    build:
      context: .
      dockerfile: Dockerfile/mage-ai
    command:
      mage start --host=0.0.0.0  /telecom/src/process
    ports:
      - 6789:6789
    restart: on-failure:5
